

ORACLE_DSN="localhost:1521/XE"
ORACLE_USERNAME="SYSTEM"
ORACLE_PASSWORD="roshi"

SQL_SERVER_CONNECTION_STRING="DRIVER={ODBC Driver 17 for SQL Server};SERVER=DESKTOP-59J1BAM\\SQLEXPRESS;DATABASE=Mahendra;Trusted_Connection=yes;"